# hotel_management-backend

hotel/: pom.xml
hotel/src/main/java/com/example/hotel/: HotelApplication.java  pom.xml
hotel/src/main/java/com/example/hotel/controllers/: ContactController.java  CustomerController.java  EmployeeController.java  ManagerController.java  ReviewController.java  RoomController.java  UserController.java
hotel/src/main/java/com/example/hotel/mappers/: ContactMapper.java  CustomerMapper.java  EmployeeMapper.java  ManagerMapper.java  ReviewMapper.java  RoomMapper.java  UserMapper.java
hotel/src/main/java/com/example/hotel/models/request/: BookingRoomRequest.java  ContactRequest.java  CustomerRequest.java  EmployeeRequest.java  ManagerRequest.java  ReviewRequest.java  RoomRequest.java  UserRequest.java
hotel/src/main/java/com/example/hotel/models/response/: BaseResponse.java  ContactResponse.java  CustomerResponse.java  EmployeeResponse.java  ManagerResponse.java  ReviewResponse.java  RoomResponse.java  UserResponse.java
hotel/src/main/java/com/example/hotel/services/: IContactService.java  ICustomerService.java  IEmployeeService.java  IManagerService.java  IReviewService.java  IRoomService.java  IUserService.java
hotel/src/main/java/com/example/hotel/services/impl/: ContactServiceImpl.java  CustomerServiceImpl.java  EmployeeServiceImpl.java  ManagerServiceImpl.java  ReviewServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
hotel/src/main/resources/: application.properties
hotel/src/main/resources/mappers/: ContactMapper.xml  CustomerMapper.xml  EmployeeMapper.xml  ManagerMapper.xml  ReviewMapper.xml  RoomMapper.xml  UserMapper.xml
