
server.port=8022
server.servlet.context-path=/api/hotel

## Spring docs
springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true
springdoc.info.title=Process Service
springdoc.info.description=API CRUD of Process Service
springdoc.info.version=1.0.0

camunda.admin-user.id=demo
camunda.admin-user.password=demo
camunda.bpm.database.type=postgres
camunda.bpm.table-prefix=camunda.
camunda.bpm.schema-update=true
camunda.bpm.filter.create=All tasks
camunda.bpm.run.cors.enabled=true
camunda.bpm.run.cors.allowed-origins=*

spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.database=postgresql
spring.jpa.properties.hibernate.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.open-in-view=false
spring.jpa.properties.hibernate.generate-ddl=false

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.DB=connection=null
spring.datasource.url=jdbc:postgresql://localhost:5432/HOTEL_MANAGEMENT?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=thanhhien
spring.datasource.hikari.maximum-pool-size=20

mybatis.mapper-locations=classpath*:/mappers/**/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.main.allow-circular-references=true
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB
size.list.data=100

#Send Mail UAT and LIVE
email.send.mail=false
email.address.afam=fis.hcm.quanlytaisan@gmail.com
email.address.password=QLTS_AF_fis_HCM#1111
email.afam.host=10.4.11.62111
email.afam.port=251

# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

# Alfresco
efam.alfresco.username=admin
efam.alfresco.password=fpt@af@@123
efam.alfresco.address=http://10.86.108.245:8080
efam.alfresco.folder=E-FAM


#Service
efam.service=https://10.86.108.245:8080/api/efam
efam.url = https://10.86.108.248:9337/EFAM